app_server/views/index.pug
extends layout

block content
  .cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
    header.masthead.mb-auto
      .inner
        h3.masthead-brand #{title}
        nav.nav.nav-masthead.justify-content-center
          a.nav-link.active(href='#') Inicio
          a.nav-link(href='/addUser') A&ntilde;adir Usuarios
          a.nav-link(href='/changeUser') Modificar Usuarios
    main.inner.cover(role='main')
      h1.cover-heading #{materia}
      p.lead
        | Las instrucciones para desarrollar este examen, se encuentran descritas en D2L dentro de la carpeta &quot;Examen 1&quot;. Adicionalmente, se proporcionar&aacute;n instrucciones previo al inicio del examen.
      button.btn.btn-light(type='button' data-toggle='modal' data-target='#iniciarExamen')
        | Iniciar el Examen
    // Ventana modal
    #iniciarExamen.modal.fade.bg-dark(data-backdrop='static' data-keyboard='false' tabindex='-1' aria-labelledby='staticBackdropLabel' aria-hidden='true')
      .modal-dialog.modal-dialog-scrollable
        .modal-content.bg-secondary
          .modal-header
            h5#staticBackdropLabel.modal-title Examen de medio semestre - Instrucciones
            button.close(type='button' data-dismiss='modal' aria-label='Close')
              span(aria-hidden='true') &times;
          .modal-body
            p.text-right 04 de noviembre de 2020
            h3.text-center Examen No. 1
            p.text-justify En base al c&oacute;digo proporcionado, realizar las modificaciones necesarias para a&ntilde;adir las siguientes funcionalidades:
            pre.text-left.
                • Creación de usuarios
                • Modificación de usuarios                            
            p.text-justify Para lograr este prop&oacute;sito, el c&oacute;digo cuenta con una API REST (aquella realizada en clase), la cual ya posee el c&oacute;digo asociado a los m&eacute;todos POST y PUT. Adicionalmente, se ha proporcionado los formularios correspondientes en HTML para la creaci&oacute;n/modificaci&oacute;n de usuarios. Para su referencia, las vistas: layout e index ya se encuentran convertidas a formato pug.
            p.text-justify Utilizando el esquema MVC, se deber&aacute;n crear las vistas (contenido), controladores (rutas) y modelo (DB) para cumplir con el requerimiento.
            p.text-justify Las implementaciones requeridas deber&aacute;n cumplir todas las especificaciones solicitadas para obtener la m&aacute;xima nota. Se deber&aacute; subir a la plataforma D2L en un archivo comprimido: el proyecto, con excepci&oacute;n de la carpeta node_modules.
            p.text-justify Publicar el examen en heroku en una nueva aplicaci&oacute;n, procurar nombrarla examen-{nombre}. Para lograrlo, deber&aacute;n crear una nueva app en heroku.com con la convenci&oacute;n de nombres anterior, y en el terminal local usar los siguientes comandos:
            pre.text-left.
                $ git init
                $ heroku git:remote -a examen-{nombre}
                $ git add *
                $ git commit -m "Comentario del cambio"
                $ git push heroku master
          .modal-footer
            button.btn.btn-secondary(type='button' data-dismiss='modal') Cerrar
    footer.mastfoot.mt-auto
      .inner
        p
          | #{materia} 
          a(href='https://www.usfq.edu.ec/es' target='_blank') USFQ
          | , #{examen}

public/html/index.html
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Examen de Medio Semestre - Desarrollo web 3</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="../stylesheets/cover.css" rel="stylesheet">
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">Examen No. 1</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Inicio</a>
                    <a class="nav-link" href="addUser.html">Añadir Usuarios</a>
                    <a class="nav-link" href="changeUser.html">Modificar Usuarios</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Desarrollo web 3</h1>
            <p class="lead">Las instrucciones para desarrollar este examen, se encuentran descritas en D2L dentro de la carpeta "Examen 1". Adicionalmente, se proporcionarán instrucciones previo al inicio del examen. </p>

            <button type="button" class="btn btn-light" data-toggle="modal" data-target="#iniciarExamen">
              Iniciar el Examen
            </button>
        </main>

        <!-- Ventana modal -->
        <div class="modal fade bg-dark" id="iniciarExamen" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
                <div class="modal-content bg-secondary">
                    <div class="modal-header">
                        <h5 class="modal-title" id="staticBackdropLabel">Examen de medio semestre - Instrucciones</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p class="text-right">04 de noviembre de 2020</p>
                        <h3 class="text-center">Examen No. 1</h3>
                        <p class="text-justify">
                            En base al código proporcionado, realizar las modificaciones necesarias para añadir las siguientes funcionalidades:
                        </p>
                        <pre class="text-left">
            •	Creación de usuarios
            •	Modificación de usuarios
                        </pre>
                        <p class="text-justify">
                            Para lograr este propósito, el código cuenta con una API REST (aquella realizada en clase), la cual ya posee el código asociado a los métodos POST y PUT. Adicionalmente, se ha proporcionado los formularios correspondientes en HTML para la creación/modificación
                            de usuarios. Para su referencia, las vistas: layout e index ya se encuentran convertidas a formato pug.
                        </p>
                        <p class="text-justify">
                            Utilizando el esquema MVC, se deberán crear las vistas (contenido), controladores (rutas) y modelo (DB) para cumplir con el requerimiento.
                        </p>
                        <p class="text-justify">
                            Las implementaciones requeridas deberán cumplir todas las especificaciones solicitadas para obtener la máxima nota. Se deberá subir a la plataforma D2L en un archivo comprimido: el proyecto, con excepción de la carpeta node_modules.
                        </p>
                        <p class="text-justify">
                            Publicar el examen en heroku en una nueva aplicación, procurar nombrarla examen-{nombre}. Para lograrlo, deberán crear una nueva app en heroku.com con la convención de nombres anterior, y en el terminal local usar los siguientes comandos:
                        </p>
                        <pre class="text-left">
            $ git init
            $ heroku git:remote -a examen-{nombre}
            $ git add *
            $ git commit -m "Comentario del cambio"
            $ git push heroku master
                        </pre>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Desarrollo web 3 <a href="https://www.usfq.edu.ec/es" target="_blank">USFQ</a>, Examen de medio semestre.</p>
            </div>
        </footer>
    </div>
</body>

</html>
